<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.alberto_radno.mislugares.mainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_buscadoFragment"
            app:destination="@id/buscadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/buscadoFragment"
        android:name="com.alberto_radno.mislugares.buscadoFragment"
        android:label="fragment_buscado"
        tools:layout="@layout/fragment_buscado" >
        <action
            android:id="@+id/action_buscadoFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.alberto_radno.mislugares.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>